* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4daf54;
}

body {
    background: linear-gradient(to right, #4daf54, #3d8880);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;
    height: 400px;
    margin-top: 120px;
    background: #272d40;
    border-radius: 15px;
}

.card-header {
    padding: 10px 20px 0 20px;
}

.card-header i {
    color: #fff;
}

.card-body {
    text-align: center;
    padding: 0 20px;
}

.card-img {
    width: 90%;
    transition: 0.5s;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    color: var(--primary-color);
    font-size: 26px;
    transition: 0.5s;
}

.card-price {
    color: #fff;
    font-size: 25px;
    padding-top: 10px;
    transition: 0.5s;
}

.card-footer {
    padding: 0 20px;
    margin-top: 140px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.2s;
}
.card-size {
    display: flex;
}

.card-size h3 {
    color:#fff;
    margin-right: 15px;
}

.card-size span {
    background: #dadada;
    padding: 2px 10px;
    border-radius: 3px;
    margin-right: 10px;
    cursor: pointer;
}

.card-color {
    display: flex;
    margin: 15px 0;
}

.card-color h3 {
    color: #fff;
    margin-right: 15px;
}

.card-color .color {
    padding: 10px;
    background: #3d8880;
    border-radius: 50%;
    margin-right: 10px;
}

.color.color-red {
    background: red;
}

.btn {
    padding: 10px 15px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    font-weight: 700;
}

.card:hover .card-img {
    transform: translateY(-70px) rotate(-20deg);
}

.card:hover .card-title {
    transform: translateX(-42px) translateY(-60px);
}

.card:hover .card-price {
    transform: translateX(-122px) translateY(-60px);
}

.card:hover .card-footer {
    margin-top: -20px;
    visibility: visible;
    opacity: 100;
}
